{
  "name": "Bau-Tagesbericht",
  "short_name": "Tagesbericht",
  "description": "Tagesberichte für die Baustelle erfassen, speichern, exportieren und drucken. Alle Daten bleiben lokal im Browser.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f4f82",
  "background_color": "#f4f6f8",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
